MONGODB_URI = mongodb+srv://pokerlink:pokerlink@pokerlink.johyf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 148c0c540e04209c71b3a83bd9feffb2d099b45f98e02a4780a28ba9b03853afb6b3947614b2f59c3a9c1936af53698064919ca735d933e4fe4cd3f83183f48f  
# EMAIL_PASSWORD = p0k2RL:uk
EMAIL_PASSWORD = cnrveuzdploovafh
EMAIL_USER = pokerlink.csci3100@gmail.com
CLIENT_HOST = http://localhost:3000